// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D2731BA210F27FD0028A818 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D2731B9210F27FD0028A818 /* AppDelegate.m */; };
		0D2731BC210F27FF0028A818 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D2731BB210F27FF0028A818 /* Assets.xcassets */; };
		0D2731BF210F27FF0028A818 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D2731BD210F27FF0028A818 /* MainMenu.xib */; };
		0D2731C2210F27FF0028A818 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D2731C1210F27FF0028A818 /* main.m */; };
		0D2731CB210F358C0028A818 /* GLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 0D2731CA210F358C0028A818 /* GLView.mm */; };
		0DD4095D2128A5BD0034F445 /* Sphere.h in Sources */ = {isa = PBXBuildFile; fileRef = 0DD4095C2128A5BD0034F445 /* Sphere.h */; };
		0DD409602128AEDF0034F445 /* shader.vert in Resources */ = {isa = PBXBuildFile; fileRef = 0DD4095E2128AEDF0034F445 /* shader.vert */; settings = {ASSET_TAGS = (New, ); }; };
		0DD409612128AEDF0034F445 /* shader.frag in Resources */ = {isa = PBXBuildFile; fileRef = 0DD4095F2128AEDF0034F445 /* shader.frag */; settings = {ASSET_TAGS = (New, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D2731B5210F27FD0028A818 /* OGLWindow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OGLWindow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D2731B8210F27FD0028A818 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0D2731B9210F27FD0028A818 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0D2731BB210F27FF0028A818 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D2731BE210F27FF0028A818 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0D2731C0210F27FF0028A818 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D2731C1210F27FF0028A818 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0D2731C3210F27FF0028A818 /* OGLWindow.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OGLWindow.entitlements; sourceTree = "<group>"; };
		0D2731C9210F34FD0028A818 /* GLView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLView.h; sourceTree = "<group>"; };
		0D2731CA210F358C0028A818 /* GLView.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = GLView.mm; sourceTree = "<group>"; };
		0DD4095721289A460034F445 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		0DD4095C2128A5BD0034F445 /* Sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sphere.h; sourceTree = "<group>"; };
		0DD4095E2128AEDF0034F445 /* shader.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = shader.vert; sourceTree = "<group>"; };
		0DD4095F2128AEDF0034F445 /* shader.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = shader.frag; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D2731B2210F27FD0028A818 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D2731AC210F27FD0028A818 = {
			isa = PBXGroup;
			children = (
				0D2731B7210F27FD0028A818 /* OGLWindow */,
				0D2731B6210F27FD0028A818 /* Products */,
			);
			sourceTree = "<group>";
		};
		0D2731B6210F27FD0028A818 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D2731B5210F27FD0028A818 /* OGLWindow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D2731B7210F27FD0028A818 /* OGLWindow */ = {
			isa = PBXGroup;
			children = (
				0DD4095F2128AEDF0034F445 /* shader.frag */,
				0DD4095E2128AEDF0034F445 /* shader.vert */,
				0DD4095C2128A5BD0034F445 /* Sphere.h */,
				0DD4095721289A460034F445 /* Utils.h */,
				0D2731C9210F34FD0028A818 /* GLView.h */,
				0D2731CA210F358C0028A818 /* GLView.mm */,
				0D2731B8210F27FD0028A818 /* AppDelegate.h */,
				0D2731B9210F27FD0028A818 /* AppDelegate.m */,
				0D2731BB210F27FF0028A818 /* Assets.xcassets */,
				0D2731BD210F27FF0028A818 /* MainMenu.xib */,
				0D2731C0210F27FF0028A818 /* Info.plist */,
				0D2731C1210F27FF0028A818 /* main.m */,
				0D2731C3210F27FF0028A818 /* OGLWindow.entitlements */,
			);
			path = OGLWindow;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D2731B4210F27FD0028A818 /* OGLWindow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D2731C6210F27FF0028A818 /* Build configuration list for PBXNativeTarget "OGLWindow" */;
			buildPhases = (
				0D2731B1210F27FD0028A818 /* Sources */,
				0D2731B2210F27FD0028A818 /* Frameworks */,
				0D2731B3210F27FD0028A818 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OGLWindow;
			productName = OGLWindow;
			productReference = 0D2731B5210F27FD0028A818 /* OGLWindow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D2731AD210F27FD0028A818 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Nilesh Mahajan";
				TargetAttributes = {
					0D2731B4210F27FD0028A818 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 0D2731B0210F27FD0028A818 /* Build configuration list for PBXProject "OGLWindow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D2731AC210F27FD0028A818;
			productRefGroup = 0D2731B6210F27FD0028A818 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D2731B4210F27FD0028A818 /* OGLWindow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D2731B3210F27FD0028A818 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DD409612128AEDF0034F445 /* shader.frag in Resources */,
				0DD409602128AEDF0034F445 /* shader.vert in Resources */,
				0D2731BC210F27FF0028A818 /* Assets.xcassets in Resources */,
				0D2731BF210F27FF0028A818 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D2731B1210F27FD0028A818 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D2731C2210F27FF0028A818 /* main.m in Sources */,
				0D2731BA210F27FD0028A818 /* AppDelegate.m in Sources */,
				0DD4095D2128A5BD0034F445 /* Sphere.h in Sources */,
				0D2731CB210F358C0028A818 /* GLView.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0D2731BD210F27FF0028A818 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0D2731BE210F27FF0028A818 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D2731C4210F27FF0028A818 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0D2731C5210F27FF0028A818 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0D2731C7210F27FF0028A818 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = OGLWindow/OGLWindow.entitlements;
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				HEADER_SEARCH_PATHS = "${SRCROOT}/../../tools/glm-0.9.8.5/glm";
				INFOPLIST_FILE = OGLWindow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rtr.OGLWindow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		0D2731C8210F27FF0028A818 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_ENTITLEMENTS = OGLWindow/OGLWindow.entitlements;
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				HEADER_SEARCH_PATHS = "${SRCROOT}/../../tools/glm-0.9.8.5/glm";
				INFOPLIST_FILE = OGLWindow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rtr.OGLWindow;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D2731B0210F27FD0028A818 /* Build configuration list for PBXProject "OGLWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D2731C4210F27FF0028A818 /* Debug */,
				0D2731C5210F27FF0028A818 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D2731C6210F27FF0028A818 /* Build configuration list for PBXNativeTarget "OGLWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D2731C7210F27FF0028A818 /* Debug */,
				0D2731C8210F27FF0028A818 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D2731AD210F27FD0028A818 /* Project object */;
}
