﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{3761e710-4ba4-47a2-a197-66709404b4a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\include">
      <UniqueIdentifier>{449a890a-1463-48b4-bba1-83d936cb2212}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{b8728f8d-4590-43b1-97e7-24a8acda963d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\features">
      <UniqueIdentifier>{b9bef402-02e2-4150-8d97-64f74b932eac}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\framework">
      <UniqueIdentifier>{5f190a96-ea7e-4031-9ba9-7a451fea677e}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\features\Test">
      <UniqueIdentifier>{75433c92-10cf-4c8a-bfb4-6a114071b6af}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\include\XNAMath">
      <UniqueIdentifier>{e9566860-8dd4-416e-9da2-1fea6083ee72}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\features\RendererRegistrar.h">
      <Filter>src\features</Filter>
    </ClInclude>
    <ClInclude Include="common\include\Renderer.h">
      <Filter>common\include</Filter>
    </ClInclude>
    <ClInclude Include="src\framework\Host.h">
      <Filter>src\framework</Filter>
    </ClInclude>
    <ClInclude Include="src\features\Test\TestRenderer.h">
      <Filter>src\features\Test</Filter>
    </ClInclude>
    <ClInclude Include="common\include\XNAMath\xnamath.h">
      <Filter>common\include\XNAMath</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\features\RendererRegistrar.cpp">
      <Filter>src\features</Filter>
    </ClCompile>
    <ClCompile Include="src\framework\Host.cpp">
      <Filter>src\framework</Filter>
    </ClCompile>
    <ClCompile Include="src\framework\WinFrameWorkUtil.cpp">
      <Filter>src\framework</Filter>
    </ClCompile>
    <ClCompile Include="src\framework\WinHost.cpp">
      <Filter>src\framework</Filter>
    </ClCompile>
    <ClCompile Include="src\features\Test\TestRenderer.cpp">
      <Filter>src\features\Test</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="common\include\XNAMath\xnamathconvert.inl">
      <Filter>common\include\XNAMath</Filter>
    </None>
    <None Include="common\include\XNAMath\xnamathmatrix.inl">
      <Filter>common\include\XNAMath</Filter>
    </None>
    <None Include="common\include\XNAMath\xnamathmisc.inl">
      <Filter>common\include\XNAMath</Filter>
    </None>
    <None Include="common\include\XNAMath\xnamathvector.inl">
      <Filter>common\include\XNAMath</Filter>
    </None>
  </ItemGroup>
</Project>