﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OglWindow", "04-DrawMultiColoredTriangle.vcxproj", "{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}"
	ProjectSection(ProjectDependencies) = postProject
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7} = {530A7D8F-37CB-4E49-8C20-DD96E37472D7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "drawHelper", "..\..\drawHelper.lib\02-Function-Conversion.vcxproj", "{530A7D8F-37CB-4E49-8C20-DD96E37472D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Debug|x64.ActiveCfg = Debug|x64
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Debug|x64.Build.0 = Debug|x64
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Debug|x86.ActiveCfg = Debug|Win32
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Debug|x86.Build.0 = Debug|Win32
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Release|x64.ActiveCfg = Release|x64
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Release|x64.Build.0 = Release|x64
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Release|x86.ActiveCfg = Release|Win32
		{1C8D2A73-186C-4AE3-BFCE-E1C97F6B18F2}.Release|x86.Build.0 = Release|Win32
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Debug|x64.ActiveCfg = Debug|x64
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Debug|x64.Build.0 = Debug|x64
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Debug|x86.ActiveCfg = Debug|Win32
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Debug|x86.Build.0 = Debug|Win32
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Release|x64.ActiveCfg = Release|x64
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Release|x64.Build.0 = Release|x64
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Release|x86.ActiveCfg = Release|Win32
		{530A7D8F-37CB-4E49-8C20-DD96E37472D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
